VITE_THEME_NAME="vestfold" # Eksempel "vestfold" for vestfold-theme (mappe)
VITE_ONBOARDING_API_URI="http://localhost:7071/api" # Trengs ikke om mock-api er true
VITE_ONBOARDING_API_PUBLIC_KEY="skikkeligbrakeysomerpublicallikevels책ikkes책farlig" # Trengs ikke om mock-api er true
VITE_MOCK_API="true/false" # Om "true", s책 mockes alle api-kall 
VITE_SERVICEDESK_TLF="33 44 55 66"
VITE_SERVICEDESK_EPOST="servicedesk@fylke.no"
VITE_DISABLE_ELEV="true" # Hvis true, vil bruker bli sendt til "ansatt" siden
VITE_DISABLE_PWD_RESET="true/false" # If true, hide password reset functionality
VITE_PWD_RESET_REDIRECT="true/false" # Hvis true vil bruker bli sendt til VITE_PWD_RESET_URL ved klikk p책 "Glemt passord"
VITE_PWD_RESET_URL="https://mysignins.microsoft.com" # Hvis VITE_ENTRAID_PWDRESET = true, dette er adressen klienten blir henvist til.